{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 To pre-process the bible corpuses, you need to follow the 3 steps below:
\f1\fs24 \

\f0\fs30 1. Change the \'a0path of \'93train\'94\'94test\'94\'94valid\'94 in the slice.py to achieve the three bible documents, \'93kjbile.train.html\'94kjbile.test.html\'94kjbile.valid.html\'94. 
\f1\fs24 \

\f0\fs30 2. Run Terminal/Command Prompt, and change the workspace \'a0to the folder of slice.py
\f1\fs24 \

\f0\fs30 3. Run the command 
\f1\fs24 \
\pard\pardeftab720\fi960\sl340

\f0\fs30 \cf0 python slice.py
\f1\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0  It will generate 3 texts, called \'93train.txt\'94, \'93test.txt\'94, \'93valid.txt\'94 in the same folder as slice.py
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 To pre-process the hotel corpuses, you need to follow the 3 steps below:
\f1\fs24 \

\f0\fs30 1. Run Terminal/Command Prompt, and change the workspace to the folder of HotelSlice.py and the three hotel reviews, which are \'93reviews.train.txt\'94, \'93reviews.test.txt\'94, \'93reviews.valid.txt\'94.\
2. Run the following commands:\
	python HotelSlice.py
\f1\fs24 \

\f0\fs30 It will generate 3 texts, called \'93hotel_train.txt\'94, \'93hotel_test.txt\'94, \'93hotel_valid.txt\'94 in the same folder. \
\
To pre-process the Kaggle-test corpus, the procedure is similar to that for hotel corpus. \
1. Run Terminal/Command Prompt, and change the workspace to the folder of KaggleSlice.py and \'93Kaggle_test.txt\'94.\
2. Run the following commands:\
	python KaggleSlice.py
\f1\fs24 \

\f0\fs30 It will generate the text \'93KTest.txt\'94 in the same folder. }